.sidebar
    width: 460px
    height: 100%
    position: fixed
    background: white
    top: 0
    left: 0
    z-index: 1
    box-shadow: 4px 0px 15px #00000029
    overflow-y: auto

    .sidebar-wrapper
        padding: 20px

        hr 
            margin-bottom: 30px

        h1 
            display: inline-block
            font-weight: 700
            margin-top: 0px
            margin-bottom: 10px
            span 
                font-weight: 300

.input-text
    width: -webkit-fill-available
    width: -moz-available
    border: 0
    padding: 15px
    background: #eee
    margin-top: 5px

.color-row 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: baseline

.color-input
    width: -webkit-fill-available
    width: -moz-available
    margin-top: 20px

    .color-input-item
        width: 27%
        border: 5px solid #eee
        margin: 5px
        height: 40px
        display: inline-block
        cursor: pointer
        position: relative

        .color-input-item-overlay
            width: 100%
            height: 40px
            background: transparent
            position: absolute
            top: 0
            left: 0

        .color-input-item-close
            top: -15px
            right: -10px
            position: absolute
            z-index: 2
            background: white
            border-radius: 50%
            width: 18px
            height: 18px
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 0px 2px 4px #0000004f

            svg
                width: 10px

.fa.iconButton
    width: 30px
    height: 18px
    color: #FFF
    background-color: #000
    padding: 6px 0px
    display: flex
    align-items: center
    justify-content: center
    font-size: 15px
    border-radius: 6px

.theme-switch-wrapper 
  display: inline
  float: right
  align-items: center
  margin-top: 4%

  em 
    margin-left: 10px
    font-size: 1rem

.theme-switch 
  display: inline-block
  height: 34px
  position: relative
  width: 60px

.theme-switch input
  display:none

.slider
  background-color: #ccc
  bottom: 0
  cursor: pointer
  left: 0
  position: absolute
  right: 0
  top: 0
  transition: .4s
  height: 20px

.slider:before 
  background-color: #fff
  bottom: 4px
  content: ""
  height: 26px
  left: 4px
  position: absolute
  transition: .4s
  width: 20px

input:checked + .slider 
  background-color: #000

input:checked + .slider:before 
  transform: translateX(30px)

.slider.round 
  border-radius: 34px
  height: 20px

.slider.round:before 
  border-radius: 75%
  height: 15px
  widht: 10px

@media only screen and (max-width: 1440px)
    .sidebar
        width: 400px

@media only screen and (max-width: 1366px)
    .sidebar
        width: 380px

@media only screen and (max-width: 1280px)
    .sidebar
        width: 360px